# VirtualPhone

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os0/navigation/: AddDialogMemo.java  LogInActivity.java  MainActivity.java  Navigation.java  SchedulerMainActivity.java  SignUpActivity.java  calc_MainActivity.java
app/src/main/res/layout/: activity_chrono.xml  activity_click_in_list.xml  activity_clock.xml  activity_contacts_add_new_contact.xml  activity_create_schedule_item.xml  activity_log_in.xml  activity_main.xml  activity_main_contacts.xml  activity_scheduler_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tic_tak_toe.xml  contacts_activity_click_in_list.xml  contacts_list_row.xml  dialog_color_paint.xml  dialog_save_paint.xml  memo_activity_main.xml  memo_dialog_add.xml  memo_dialog_ask.xml  web_activity_bookmarks.xml  web_activity_history.xml  web_bookmark_row.xml  web_custom_dialog.xml  web_custom_dialog2.xml  web_custom_dialog3.xml  web_custom_dialog4.xml  web_custom_dialog5.xml  web_history_row.xml  web_main_browser.xml  youtube_activity_screen.xml
app/src/main/res/layout-land/: activity_log_in.xml  activity_sign_up.xml
gradle/wrapper/: gradle-wrapper.properties
